<!DOCTYPE HTML>
<!--form.html-->
<!--simple form web page-->
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="form/styles.css"/>
    <script type="text/javascript" src="form/scripts.js"></script>
    <script type="text/javascript" src="form/jquery-3.2.1.js"></script>
  </head>
  
  <body>
    
    <div id="header">
      <h1 class="header">Feedback Form</h1>  
    </div>
    
    <!--Input form here-->
    <div id="left" class="formblock">
      <form>
        <fieldset>
          <legend>Personal Information</legend>
          
          <label class="description">Name</label>
          <input type="text" id="name" name="name" class="inputtext"/>
            
          <label class="description">Surname</label>
          <input type="text" id="surname" name="surname" class="inputtext"/>
            
          <label class="description">Patronymic</label>
          <input type="text" id="patronymic" name="patronymic" class="inputtext" placeholder="Not Essential"/>
            
          <label class="description">Phone</label>
          <input type="tel" id="phone" name="phone" class="inputtext" placeholder="1234567890"/>
            
        </fieldset>
        <fieldset>
        <legend>Message</legend>
          <textarea rows=7 id="message" name="message" class="inputtext inputmessage" placeholder="Up to 1024 symbols"></textarea>
          <div>
            <input type="button" value="Send Message" class="nicebutton" onclick="updateModel();"/>
            <input type="reset" value="Reset" class="nicebutton"/>
          </div>
        </fieldset>
      </form>
    </div>
    
    <!--All database data here-->
    <div id="right"></div>
    
    <div id="footer">
      HTML5+CSS3+JavaScript+PHP+MySQL+Apache+AJAX+jQuery
    </div>
    
    <script>
      //initialize database information in document
      $(document).ready(updateView);
    </script>
    
  </body>
  
</html>
